# echo_feelings_come_back

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  gradle.properties  run_server.sh  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/analytics/: AndroidEchoAnalytics.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/app/: EchoApplication.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/base/: BiometricActivityProvider.kt  BiometricManager.kt  DataStore.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/config/: AndroidConfigService.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/fcm/: AndroidFcmTokenProvider.kt  AndroidNotificationHelper.kt  EchoFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/network/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/permission/: AndroidPermissionHandler.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/platform/: AndroidContactService.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/review/: AndroidReviewManager.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/theme/: SystemAppearance.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/ui/: ContactPermissionEffect.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/util/: AndroidPlatformUtils.kt  AndroidShareManager.kt  CurrentActivityHolder.kt  HashUtils.kt  PermissionEffect.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/core/utils/: AndroidImageCompressor.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/bhanit/apps/echo/presentation/components/: ImagePicker.kt
composeApp/src/commonMain/composeResources/drawable/: ic_whatsapp.xml
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/: App.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/auth/: GlobalAuthEvents.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/base/: BaseViewModel.kt  BiometricManager.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/config/: ConfigService.kt  UpdateManager.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/fcm/: FcmTokenProvider.kt  NotificationHelper.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/navigation/: DeepLinkData.kt  DeepLinkManager.kt  Routes.kt  ThemeRoute.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/network/: HttpClientFactory.kt  NetworkUtils.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/permission/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/platform/: PlatformContactService.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/review/: ReviewManager.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/theme/: AppFont.kt  Color.kt  EchoThemeExt.kt  SystemAppearance.kt  Theme.kt  ThemeConfig.kt  Type.kt
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/core/tutorial/: CoachMarkController.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/bhanit/apps/echo/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonTest/kotlin/com/bhanit/apps/echo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bhanit/apps/echo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bhanit/apps/echo/analytics/: IosEchoAnalytics.kt
composeApp/src/iosMain/kotlin/com/bhanit/apps/echo/di/: PlatformModule.kt
docs/: APP_ARCHITECTURE.md  FEATURE_IMPLEMENTATION_FLOWS.md  MARKETING_LINKS.md  MEDIUM_ARTICLE.md  NOTIFICATION_SYSTEM.md  PRIVACY_POLICY.md  PUSH_NOTIFICATIONS.md  QR_FLOW_ANALYSIS.md  TERMS_OF_SERVICE.md  UTM_STRATEGY.md  UTM_TRACKING.md  flow_analysis_duplicate_fix.md  flow_analysis_validation_fix.md  reward_and_transaction_system.md  reward_ui_language.md
echo_website/: index.html  package-lock.json  package.json  vercel.json
echo_website/public/: robots.txt  sitemap.xml
echo_website/public/.well-known/: apple-app-site-association  assetlinks.json
echo_website/src/: App.css  App.jsx  index.css  main.jsx
echo_website/src/components/: Footer.jsx  Header.jsx  Layout.jsx  SEO.jsx
echo_website/src/pages/: About.jsx  AccountDeletion.jsx  Invite.jsx  MainPage.jsx  PrivacyPolicy.jsx  Support.jsx  TermsOfService.jsx
echo_website/src/sections/: AccountDeletionSection.jsx  FeaturesSection.jsx  HeroSection.jsx  LegalSection.jsx  SupportSection.jsx
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info-Dev.plist  Info.plist  IosConfigService.swift  IosEchoAnalytics.swift  IosFcmTokenProvider.swift  QRScannerView.swift  SwiftReviewManager.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
server/: Dockerfile  build.gradle.kts
server/baileys_service/: index.js  package-lock.json  package.json
server/src/main/kotlin/com/bhanit/apps/echo/: Application.kt
server/src/main/kotlin/com/bhanit/apps/echo/util/: CreditConstants.kt  SeasonalConfig.kt
server/src/main/resources/: application-dev.conf  application-preprod.conf  application-prod.conf  application-qa.conf  application.conf
server/src/test/kotlin/com/bhanit/apps/echo/: ApplicationTest.kt  DatabaseTestFactory.kt  FriendRequestFlowTest.kt  MessageRepositoryTest.kt  SeasonalFlowTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bhanit/apps/echo/: Platform.android.kt
shared/src/commonMain/kotlin/com/bhanit/apps/echo/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/bhanit/apps/echo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/bhanit/apps/echo/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/bhanit/apps/echo/: Platform.jvm.kt
(+227 files in other folders)
